<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentProv"
    android:orientation="vertical">
    <View
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactes"
            android:id="@+id/contactes" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravacions"
            android:id="@+id/gravacions"
            android:layout_gravity="right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trucades"
            android:id="@+id/trucades"
            android:layout_gravity="center" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>


    <TextView android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texto"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollHorizontally="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_contacts"
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"

        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>



